# This tmux statusbar config was created by tmuxline.vim on Wed, 25 Jul 2018
# https://github.com/edkolev/tmuxline.vim

# Note:
# Colour0 is the terminal color right now and is used for background coloring
# Colour81 is the blueish used for foreground coloring
# Colours 236 and 237 are the greyish used for contrast

# Panes
set -g pane-border-style bg=colour0,fg=colour81
set -g pane-active-border-style bg=colour0,fg=colour81

# Messages (aka command line)
set -g message-style fg=colour81,bg=colour0,bold,blink

# Status bar on top of the window and justified left
set-option -g status-position top
set -g status-justify left
set -g status "on"

# Statusbar configuration

# Statusbar background and foreground
set -g status-style bg=default

# Statusbar refresh interval
set -g status-interval 5

# Statusbar content and format
set -g status-left-style none
set -g status-right-style none
set -g status-left-length "100"
set -g status-right-length "100"

# Another good pale color is colour180, if you ever want to change
set -g status-left " #[fg=colour81,bg=colour0] #S #[fg=colour0,bg=colour0] " # Add #h to see the host  Î™
set -g status-right ""

# Window configuration

# Separation between windows
set -g window-status-separator ' '

# Inactive window configuration
setw -g mode-style fg=colour196,bg=colour242,bold

# Inactive window status configuration
setw -g window-status-bell-style fg=colour255,bg=colour1,bold
setw -g window-status-format "#[fg=colour81,bg=colour236] #I. #[fg=colour81,bg=colour236]#W "

# Current window configuration
setw -g window-status-current-format "#[fg=colour0,bg=colour81] #I. #[fg=colour0,bg=colour81]#W "

# Window when there is some activity
setw -g window-status-activity-style bg=terminal,fg=colour81,none
