# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# foreground            #D8DEE9
# background            #2E3440
foreground #eff0ea
background #262626
selection_foreground  #000000
selection_background  #FFFACD
url_color             #4aaada
cursor                #e9e9e9

# black
color0   #262626
color8   #686767

# red
color1   #ff5b56
color9   #ff5b56

# green
color2   #5af78d
color10  #5af78d

# yellow
color3   #f3f99c
color11  #f3f99c

# blue
color4  #57c7fe
color12 #57c7fe

# magenta
color5   #ff69c0
color13  #ff69c0

# cyan
color6   #9aecfe
color14  #9aecfe

# white
color7   #f1f1f0
color15  #f1f1f0
